PORT=3000
JWT_ISSUER=http://localhost
JWT_AUDIENCE=https://your.api
JWT_SECRET=please-change-me
ACCESS_TOKEN_TTL=3600
CLIENT_ID=my-client
CLIENT_SECRET=supersecret
CLIENT_SCOPE=read:users
OAUTH2_AUTH_URL=https://example/authorize
OAUTH2_TOKEN_URL=https://example/token
